{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "rocketbase-commons-ts",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "auth-client": {
      "tags": []
    },
    "auth-hook": {
      "tags": []
    },
    "core": {
      "tags": []
    }
  }
}
